<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<ul id="nav">
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
		</ul>
		
		<section class="mixitup-plugin">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="portfolio-filter">
							<div class="btn-group">
								<button type="button" class="btn filter" data-filter = "all">All</button>
								<button type="button" class="btn filter" data-filter = ".web-design">WEB DESIGN</button>
								<button type="button" class="btn filter" data-filter = ".illustrator">ILLUSTRATOR</button>
								<button type="button" class="btn filter" data-filter = ".ux-design">UX-DESIGN</button>
								<button type="button" class="btn filter" data-filter = ".print">PRINT</button>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="mix single-portfolio web-design">
							<img src="image/mid-img-1.jpg" alt="image"></div>
							<div class="mix single-portfolio web-design">
							<img src="image/mid-img-1.jpg" alt="image"></div>
							<div class="mix single-portfolio web-design illustrator">
							<img src="image/mid-img-1.jpg" alt="image"></div>
							<div class="mix single-portfolio illustrator">
							<img src="image/mid-img-1.jpg" alt="image"></div>
							<div class="mix single-portfolio print">
							<img src="image/mid-img-1.jpg" alt="image"></div>
							<div class="mix single-portfolio ux-design print">
							<img src="image/mid-img-1.jpg" alt="image"></div>
							<div class="mix single-portfolio ux-design print">
							<img src="image/mid-img-1.jpg" alt="image"></div>
							<div class="mix single-portfolio ux-design print">
							<img src="image/mid-img-1.jpg" alt="image"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/mixitup.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
	